VITE_SUPABASE_PROJECT_ID="sacvseswikvuyubyfldw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhY3ZzZXN3aWt2dXl1YnlmbGR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMDgwNjUsImV4cCI6MjA3MTc4NDA2NX0.BiF73vxxm1JbZzDwZ9p84UbbS11Z-goQHgWiJfxnNl8"
VITE_SUPABASE_URL="https://sacvseswikvuyubyfldw.supabase.co"
